<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/icons//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    
    <title>ТЕХПРОМ - Информация</title>
</head>
<body>

    <div class="adaptiv-menu__wrapper">
    
        <div class="adaptiv-menu">
    
            <div class="adaptiv-menu__head">
                <div class="logo">
                    <img src="assets/images/adaptiv-menu__logo.png" alt="" class="logo-image">
                </div>
                <div class="close-link" id="close-btn">
                    <a href="#" class="link">Закрыть</a>
                    <div class="close-cross">
                        <img src="assets/images/adaptiv-menu__cross.svg" alt="" class="cross">
                    </div>
                </div>
            </div>
    
            <div class="adaptiv-menu__content">
    
                <div class="sidebar__production">
    
                    <h1 class="sidebar__production-title sidebar-title adaptiv-title">Производство</h1>
        
                    <div class="sidebar__production-list main-widget">
        
                        <ul class="widget-list">
        
                            <li class="widget-list-item">
                                <a class="list-title list-link adaptiv-link close-link" href="/TechProm/information.html">Неорганические материалы</a>
                            </li>
        
                            <li class="widget-list-item">
                                <a class="list-title list-link adaptiv-link close-link" href="/TechProm/information.html">Красители и пигменты</a>
                            </li>
        
                            <li class="widget-list-item">
                                <a class="list-title list-link adaptiv-link close-link" href="/TechProm/information.html">Прочие химические продукты</a>
                            </li>
        
                        </ul>
        
                    </div>
        
                </div>
        
                <div class="sidebar__information">
        
                    <h1 class="sidebar__information-title sidebar-title adaptiv-title">Информационный раздел</h1>
        
                    <div class="sidebar__production-list main-widget">
        
                        <ul class="widget-list">
        
                            <li class="widget-list-item widget-list-item--sublist">
                                <a class="elem list-title list-link list-title--sublist adaptiv-link" href="/TechProm/index.html">О компании</a>
                                <ul class="widget-sublist">
                                    <li class="siblist-item"><a href="/TechProm/index.html" class="sublist-item-link adaptiv-link close-link">Виды деятельности</a></li>
                                    <li class="siblist-item"><a href="/TechProm/index.html" class="sublist-item-link adaptiv-link close-link">Документы</a></li>
                                    <li class="siblist-item"><a href="/TechProm/index.html" class="sublist-item-link adaptiv-link close-link">Лицензии и сертификаты</a></li>
                                    <li class="siblist-item"><a href="/TechProm/index.html" class="sublist-item-link adaptiv-link close-link">Патенты</a></li>
                                    <li class="siblist-item"><a href="/TechProm/index.html" class="sublist-item-link adaptiv-link close-link">Специальная оценка условий труда</a></li>
                                    <li class="siblist-item"><a href="/TechProm/index.html" class="sublist-item-link adaptiv-link close-link">Реализованные проекты</a></li>
                                    <li class="siblist-item"><a href="/TechProm/index.html" class="sublist-item-link adaptiv-link close-link">Партнеры</a></li>
                                </ul>
                            </li>
                            <li class="widget-list-item">
                                <a class="list-title list-link adaptiv-link close-link" href="/TechProm/information.html">Техническая поддержка</a>
                            </li>
                            <li class="widget-list-item">
                                <a class="list-title list-link adaptiv-link close-link" href="/TechProm/information.html">Цены</a>
                            </li>
                            <li class="widget-list-item">
                                <a class="list-title list-link adaptiv-link close-link" href="/TechProm/information.html">Контакты</a>
                            </li>
        
                        </ul>
        
                    </div>
        
                </div>
    
                <div class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="/TechProm/index.html" class="nav-link close-link">ГЛАВНАЯ</a></li>   
                        <li class="nav-item"><a href="/TechProm/information.html" class="nav-link close-link">О КОМПАНИИ</a></li>
                        <li class="nav-item"><a href="/TechProm/information.html" class="nav-link close-link">ПРОИЗВОДСТВО</a></li>
                        <li class="nav-item"><a href="/TechProm/information.html" class="nav-link close-link">ПРОДУКЦИЯ</a></li>
                        <li class="nav-item"><a href="/TechProm/information.html" class="nav-link close-link">КОНТАКТЫ</a></li>
                    </ul>
                </div>
        
    
            </div>
    
        </div>
    
    </div>
    <div class="center">
        <div class="sidebar">
        
            <div class="logo__container">
                <img src="assets/images/logo.png" alt="" class="logo">
            </div>
        
            <div class="sidebar__content">
        
                <div class="sidebar__production">
        
                    <h1 class="sidebar__production-title sidebar-title">Производство</h1>
        
                    <div class="sidebar__production-list main-widget">
        
                        <ul class="widget-list">
        
                            <li class="widget-list-item">
                                <a class="list-title list-link" href="/TechProm/information.html">Неорганические материалы</a>
                            </li>
        
                            <li class="widget-list-item">
                                <a class="list-title list-link" href="/TechProm/information.html">Красители и пигменты</a>
                            </li>
        
                            <li class="widget-list-item">
                                <a class="list-title list-link" href="/TechProm/information.html">Прочие химические продукты</a>
                            </li>
        
                        </ul>
        
                    </div>
        
                </div>
        
                <div class="sidebar__information">
        
                    <h1 class="sidebar__information-title sidebar-title">Информационный раздел</h1>
        
                    <div class="sidebar__production-list main-widget">
        
                        <ul class="widget-list">
        
                            <li class="widget-list-item widget-list-item--sublist">
                                <a class="elem list-title list-link list-title--sublist" href="#">О компании</a>
                                <ul class="widget-sublist">
                                    <li class="siblist-item"><a href="/TechProm/information.html" class="sublist-item-link">Виды деятельности</a></li>
                                    <li class="siblist-item"><a href="/TechProm/information.html" class="sublist-item-link">Документы</a></li>
                                    <li class="siblist-item"><a href="/TechProm/information.html" class="sublist-item-link">Лицензии и сертификаты</a></li>
                                    <li class="siblist-item"><a href="/TechProm/information.html" class="sublist-item-link">Патенты</a></li>
                                    <li class="siblist-item"><a href="/TechProm/information.html" class="sublist-item-link">Специальная оценка условий труда</a></li>
                                    <li class="siblist-item"><a href="/TechProm/information.html" class="sublist-item-link">Реализованные проекты</a></li>
                                    <li class="siblist-item"><a href="/TechProm/information.html" class="sublist-item-link">Партнеры</a></li>
                                </ul>
                            </li>
        
                            <li class="widget-list-item">
                                <a class="list-title list-link" href="/TechProm/information.html">Техническая поддержка</a>
                            </li>
        
                            <li class="widget-list-item">
                                <a class="list-title list-link" href="/TechProm/information.html">Цены</a>
                            </li>
        
                            <li class="widget-list-item">
                                <a class="list-title list-link" href="/TechProm/information.html">Контакты</a>
                            </li>
        
                        </ul>
        
                    </div>
        
                </div>
        
            </div>
        
        </div>
        <div class="content__wrapper">
            <div class="main__content">
            
                <header class="header">
                    <div class="header__wrapper">
                        <div class="nav">
                            <a class="logo_adaptiv" href="/TechProm/index.html">
                                <img src="assets/images/adaptiv-logo.png" alt="">
                            </a>
                            <ul class="nav-list">
                                <li class="nav-item"><a href="/TechProm/index.html" class="nav-link"><img src="./assets/images/home-icon.svg" alt="" class="mein-icon"></a></li>
                                <li class="nav-item"><a href="/TechProm/index.html" class="nav-link">ГЛАВНАЯ</a></li>   
                                <li class="nav-item"><a href="/TechProm/information.html" class="nav-link">О КОМПАНИИ</a></li>
                                <li class="nav-item"><a href="/TechProm/information.html" class="nav-link">ПРОИЗВОДСТВО</a></li>
                                <li class="nav-item"><a href="/TechProm/information.html" class="nav-link">ПРОДУКЦИЯ</a></li>
                                <li class="nav-item"><a href="/TechProm/information.html" class="nav-link">КОНТАКТЫ</a></li>
                            </ul>
                        </div>
                        <div class="contacts">
                            <div class="phone-call">
                                <div class="phone-call-number">
                                    <img src="assets/images/phone.svg" alt="" class="tel-icon">
                                    <a class="tel-number" href="tel: +74997070769" ><span>+7(499)</span> 707-07-69</a>
                                </div>
                                <a href="tel: +74997070769" class="request__call">Заказать звонок</a>   
                            </div>
                            <div class="burger">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </header>
    
                <div class="informationPage-content">
                    
                    
                    
                    <div class="page-heading-wrapper">
                
                       <div class="page-wrapper-filter">
                            <div class="page-heading">
                                <h1 class="page-heading-title">Производство <br> специальных неорганических материалов</h1>
                                <p class="page-heading-subtitle">С 2018 г. компания специализируется на производстве специальных неорганических материалов на основе редкоземельных металлов</p>
                            </div>
                       </div>
                
                    </div>
                
                    <div class="article-1">
                        <h1 class="article-title article-title--big">Производство <br> специальных неорганических материалов</h1>
                        <p class="article-paragraph">Компания <span>ООО «ТЕХПРОМ»</span> создана в 2013 году. <br> С 2018 г. компания специализируется на производстве специальных неорганических материалов на основе редкоземельных металлов, предназначенных для использования в лазерной технике, оптических приборах, полиграфии.</p>
                        <p class="article-paragraph">Компания обладает полным циклом производства мелкодисперсных неорганических пигментов, получаемых методом твердофазного синтеза.</p>
                        <p class="article-paragraph">В своем арсенале компания имеет современное оборудование и технологии. <br>Особенное внимание руководство компании уделяет экологическому менеджменту, и условиям труда сотрудников. Все производственные выбросы и отходы проходят тщательную нейтрализацию. Все сотрудники компании обеспечены в необходимом объеме специальной одеждой и средствами индивидуальной защиты.</p>
                    </div>
                
                    <div class="equipment-image">
                        <img src="assets/images/equipment.jpg" alt="">
                    </div>
                
                    <div class="article-2">
                
                        <h1 class="article-title article-title--medium">Производство <br> специальных неорганических материалов</h1>
                
                        <div class="equipment-specifications">
                
                            <p class="article-paragraph">Компания <span>ООО «ТЕХПРОМ»</span> создана в 2013 году. <br> С 2018 г. компания специализируется на производстве специальных неорганических материалов на основе редкоземельных металлов, предназначенных для использования в лазерной технике, оптических приборах, полиграфии.</p>
                            <p class="article-paragraph">Компания обладает полным циклом производства мелкодисперсных неорганических пигментов, получаемых методом твердофазного синтеза.</p>
                            <p class="article-paragraph">В своем арсенале компания имеет современное оборудование и технологии. <br>Особенное внимание руководство компании уделяет экологическому менеджменту, и условиям труда сотрудников. Все производственные выбросы и отходы проходят тщательную нейтрализацию. Все сотрудники компании обеспечены в необходимом объеме специальной одеждой и средствами индивидуальной защиты.</p>
                
                            <ul class="specifications-list">
                                <li class="specifications-item"><p class="scifications-item-text">Номинальное напряжение/частота: 230В / 50 Гц;</p></li>
                                <li class="specifications-item"><p class="scifications-item-text">Базовый/ максимальный ток: 5/60А;</p></li>
                                <li class="specifications-item"><p class="scifications-item-text">Средняя наработка до отказа: не менее 220000 ч;</p></li>
                                <li class="specifications-item"><p class="scifications-item-text">Средний срок службы: не менее 30 лет;</p></li>
                                <li class="specifications-item"><p class="scifications-item-text">Межповерочный интервал: 16 лет;</p></li>
                                <li class="specifications-item"><p class="scifications-item-text">Габаритные размеры: 165 х 120 х 60 мм;</p></li>
                                <li class="specifications-item"><p class="scifications-item-text">Масса: не более 0,7 кг;</p></li>
                                <li class="specifications-item"><p class="scifications-item-text">Класс точности по ГОСТ 31819.21-2012 при измерении энергии: 1,0;</p></li>
                                <li class="specifications-item"><p class="scifications-item-text">Интерфейсы: ИК-порт, RS 485, импульсный выход;</p></li>
                                <li class="specifications-item"><p class="scifications-item-text">Комплексная тарифная структура (максимальная): количество тарифов – 4, количество сезонов – 14, количество недельных профилей – 8, количество дневных профилей – 14, праздничные дни – 254.</p></li>
                            </ul>
                
                        </div>
                
                    </div>
                
                    <div class="article-3">
                
                        <h1 class="article-title article-title--small">Поставщик комплексных решений и эксперт на рынке упаковки и хозтоваров для бизнеса. <br> Мы обеспечиваем качественный сервис и внедряем передовые технологии для стабильной работы наших клиентов.</h1>
                        <p class="article-paragraph">В нашем ассортименте широкий выбор расходных материалов для предприятий питания, клининга, ритейла, отелей и медицинских учреждений. Еженедельное пополнение ассортимента новинками позволяет оперативно реагировать на запросы наших клиентов. Мы формируем культуру осознанного  потребления и повышаем экологическую ответственность бизнеса. Вся продукция представленная в нашем ассортименте сертифицирована.</p>
                    </div> 
                
                    <div class="geo-image">
                        <img src="assets/images/map.jpg" alt="">
                    </div>
                
                    <div class="article-4">
                
                        <h1 class="article-title article-title--small">Поставщик комплексных решений и эксперт на рынке упаковки и хозтоваров для бизнеса. <br> Мы обеспечиваем качественный сервис и внедряем передовые технологии для стабильной работы наших клиентов.</h1>
                
                        <div class="product__use">
                
                            <span> </span>
                
                            <p class="product__use-text">Продукцию Ecovilka.com уже используют сотни кафе, ресторанов, баров, организаторы свадеб, мероприятий и праздников. Вы найдете все что нужно для общепита, фаст-фуда, кейтеринга, фуршета, кенди-бара, корпоративов, конференций, офиса, походов, пикника, туризма, барбекю и подачи еды на вынос. Наши офисы продаж находятся в Москве, Санкт-Петербурге, Новосибирске, Самаре, Ульяновске, а также в Республике Казахстан - г.Атырау!</p>
                
                        </div>
                
                        <p class="article-paragraph">В нашем ассортименте широкий выбор расходных материалов для предприятий питания, клининга, ритейла, отелей и медицинских учреждений. Еженедельное пополнение ассортимента новинками позволяет оперативно реагировать на запросы наших клиентов. Мы формируем культуру осознанного  потребления и повышаем экологическую ответственность бизнеса. Вся продукция представленная в нашем ассортименте сертифицирована.</p>
                
                    </div>
                
                    <div class="patents">
                
                        <div class="patent-item">
                
                            <div class="patent-image">
                                <img src="assets/images/patent.jpg" alt="">
                            </div>
                
                            <div class="patent-text-block">
                                <h1 class="patent-title">Патент на изобретение</h1>
                            <p class="patent-text">Устройство тушения горящих легковоспламеняющихся и горючих жидкостей с минимальной температурой кипения 40 градусов C (полы самотушения)</p>
                            </div>
                
                        </div>
                
                        <div class="patent-item">
                
                            <div class="patent-image">
                                <img src="assets/images/patent.jpg" alt="">
                            </div>
                
                            <div class="patent-text-block">
                                <h1 class="patent-title">Патент на изобретение</h1>
                                <p class="patent-text">Устройство тушения горящих легковоспламеняющихся и горючих жидкостей с минимальной температурой кипения 40 градусов C (полы самотушения)</p>
                            </div>
                        </div>
                
                        <div class="patent-item">
                
                            <div class="patent-image">
                                <img src="assets/images/patent.jpg" alt="">
                            </div>
                
                            <div class="patent-text-block">
                                <h1 class="patent-title">Патент на изобретение</h1>
                                <p class="patent-text">Устройство тушения горящих легковоспламеняющихся и горючих жидкостей с минимальной температурой кипения 40 градусов C (полы самотушения)</p>
                            </div>
                        </div>
                
                    </div>
                
                    <div class="article-5">
                
                        <h1 class="article-title article-title-medium">Специальная оценка условий труда</h1>
                        <p class="article-5-paragraph">На этой странице вы можете ознакомиться с результатами проведения специальной оценки условий труда в части установления классов (подклассов) условий труда на рабочих местах и перечня мероприятий по улучшению условий и охраны труда работников АО "НПП "Интеграл".</p>
                
                        <div class="links">
                
                            <div class="link">
                                <div class="file-image">
                                    <img src="assets/images/pdf-icon.svg" alt="">
                                </div>
                                <a href="#" class="link-download">Перечень рекомендуемых мероприятий по улучшению условий труда</a>
                            </div>
                
                            <div class="link">
                                <div class="file-image">
                                    <img src="assets/images/pdf-icon.svg" alt="">
                                </div>
                                <a href="#" class="link-download">Сводная ведомость результатов проведения специальной оценки условий труда</a>
                            </div>
                
                        </div>
                
                    </div>
                
                    <div class="partners">
                
                        <div class="partner-item">
                
                            <div class="partner-image">
                                <img src="assets/images/partner-image.jpg" alt="">
                            </div>
                
                            <div class="partner-text-block">
                                <h1 class="partner-title">ПАО «ТЕНЗОР»</h1>
                                <p class="partner-text">Публичное акционерное общество «Приборный завод «ТЕНЗОР» - одно из крупнейших предприятий приборостроения, занимающее передовые позиции на российском и зарубежном рынках в сфере атомной энергетики. Это многопрофильное современное предприятие, основными видами деятельности которого являются разработка, производство, монтаж, пуско-наладка и сдача "под ключ" заказчикам и надзорным органам комплексных систем безопасности по физической и противопожарной защите ответственных и режимных объектов, автоматизация технологических процессов опасных и жизненно важных производств.</p>
                            </div>
                
                        </div>
                
                        <div class="partner-item">
                
                            <div class="partner-image">
                                <img src="assets/images/partner-image.jpg" alt="">
                            </div>
                
                            <div class="partner-text-block">
                                <h1 class="partner-title">ООО "СКБ ”Тензор”</h1>
                                <p class="partner-text">ООО "СКБ ”Тензор” является одним из крупнейших предприятий отрасли приборостроения и входит в Группу компаний "ТЕНЗОР". ООО "СКБ ”Тензор” на протяжении многих лет находится в числе лидеров по созданию систем обеспечения безопасности и управления системами жизнеобеспечения важных государственных объектов.</p>
                            </div>
                
                        </div>
                
                        <div class="partner-item">
                
                            <div class="partner-image">
                                <img src="assets/images/partner-image.jpg" alt="">
                            </div>
                
                            <div class="partner-text-block">
                                <h1 class="partner-title">Государственная корпорация по атомной энергии «Росатом»</h1>
                            <p class="partner-text">Государственная корпорация по атомной энергии «Росатом» – один из глобальных технологических лидеров, обладающий ресурсами и компетенциями для успешной деятельности во всех звеньях производственной цепочки атомной энергетики. Госкорпорация объединяет активы в широком диапазоне, от добычи урана до вывода АЭС из эксплуатации и переработки ядерных отходов.</p>
                            </div>
                
                        </div>
                
                    </div>
                    
                </div>    
            </div>
        </div>
        
    </div>

    <div class="foo">

        <div class="footer">
            <div class="footer-top">
                <div class="footer-top-contacts">
                    <div class="tel ">
                        <div class="tel-icon">
                            <img src="assets/images/phone.svg" alt="">
                        </div>
                        <a href="" class="tel-number"><span>+7(499) </span>707-07-69</a>
                        <a href="" class="tel-number"><span>(496) </span>217-13-14</a>
                    </div>
                    <div class="application">
                        <div class="application-icon">
                            <img src="assets/images/calendar.svg" alt="">
                        </div>
                        <a href="" class="application-link">Отправить заявку</a>
                    </div>
                </div>
                 
                <div class="footer-top-social">
                    <div class="social-links-flex-conatiner">
                        <div class="social-link"><a href=""><img src="assets/images/vkontakte.svg" alt=""></a></div>
                        <div class="social-link"><a href=""><img src="assets/images/instagram.svg" alt=""></a></div>
                        <div class="social-link"><a href=""><img src="assets/images/facebook.svg" alt=""></a></div>
                        <div class="social-link"><a href=""><img src="assets/images/youtube.svg" alt=""></a></div>
                    </div>
                    <p class="social-text">Дружите с нами</p>
                </div>
            </div>
        
            <div class="footer-main">
                <div class="footer-main-top">
                    <div class="footer-main-top-info">
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="">
                        </div>
                        <div class="footer-info-text">
                            <p class="info-text">Компания ООО «ТЕХПРОМ» создана в 2013 году.<br>С 2018 г. компания специализируется на производстве специальных неорганических материалов на основе редкоземельных металлов, предназначенных для использования в лазерной технике, оптических приборах, полиграфии.
                                </p>
                            <p class="info-text">Компания обладает полным циклом производства мелкодисперсных неорганических пигментов, получаемых методом твердофазного синтеза.
                                В своем арсенале компания имеет современное оборудование и технологии.</p>
                        </div>
                        <div class="nav">
                            <ul class="nav-list">
                                <li class="nav-item"><a href="" class="nav-link"><img src="./assets/images/home-icon-green.svg" alt="" class="mein-icon"></a></li>
                                <li class="nav-item"><a href="" class="nav-link">ГЛАВНАЯ</a></li>   
                                <li class="nav-item"><a href="" class="nav-link">О КОМПАНИИ</a></li>
                                <li class="nav-item"><a href="" class="nav-link">ПРОИЗВОДСТВО</a></li>
                                <li class="nav-item"><a href="" class="nav-link">ПРОДУКЦИЯ</a></li>
                                <li class="nav-item"><a href="" class="nav-link">КОНТАКТЫ</a></li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="footer-main-top-contacts__info">
                        <div class="footer-main-top-contacts__info-title">
                            <p class="title">Контактная информация</p>
                        </div> 
                        <ul class="contacts__info-list">
                            <li class="contacts__info-list-item">
                                <div class="item-icon">
                                    <img src="assets/images/geo.svg" alt="">
                                </div>
                                <p class="item-text">г. Москва ул. Пречистенка дом 40/2 стр. 2</p>
                            </li>
                            <li class="contacts__info-list-item">
                                <div class="item-icon">
                                    <img src="assets/images/phone-small.svg" alt="">
                                </div>
                                <a href="" class="item-link">+7 (499)<span> 707-07-69</span></a>
                            </li>
                            <li class="contacts__info-list-item">
                                <div class="item-icon">
                                    <img src="assets/images/clock.svg" alt="">
                                </div>
                                <p class="item-text"><b>пн-пт</b> 08:00 до 18:00</p>
                            </li>
                            <li class="contacts__info-list-item">
                                <div class="item-icon">
                                    <img src="assets/images/mail.svg" alt="">
                                </div>
                                <a href="" class="item-link"><b>tehprom77@hotmail.com</b></a>
                            </li>
                        </ul>
                    </div>
                </div>
        
                <div class="footer-main-bottom">
                    <div class="copyright">
                        <p class="footer-bottom-text">ООО «ТЕХПРОМ» © 2020<br>Все права защищены</p>
                    </div>
                    <div class="design-makers">
                        <p class="footer-bottom-text">Разработка высоконагруженных интернет проектов любой сложности<br>Комплексное маркетинговое сопровождение<br>http://absolut-marketing.ru</p>
                    </div>
                </div>
        
            </div>
        
        </div>
    </div>

    

    <script src="assets/js/app.js"></script>
</body>
</html>
 